# androidUI

app/: build.gradle
app/src/androidTest/java/lgtech/iotdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lgtech/iotdemo/: AnalogAndRelayFragment.java  DigitalFragment.java  GetFragment.java  LoginActivity.java  MainActivity.java  ToggleImageButton.java
app/src/main/res/drawable/: sensors_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_analog_and_relay.xml  fragment_digital.xml  fragment_get.xml
app/src/main/res/menu/: navi_items.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/lgtech/iotdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
