<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_navi"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/exitRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_navi">
        <!--
        <Button
            android:id="@+id/ExitButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="600dp"
            android:layout_marginStart="300dp"
            android:text="Quit"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="79dp" />
        -->
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_background"
        app:menu="@menu/navi_items" />

</RelativeLayout>